body
    margin: 0
    background: #3c6ea5
    overflow: hidden
ul
    margin: 0
    padding: 0
li
    list-style: none

.stage
    width: 480px
    margin: 100px auto 0 auto
    perspective: 800px
    perspective-origin: 50% 180px

@keyframes rotate
    to
        transform: rotateY(360deg)

.flyer
    position: relative
    transform-style: preserve-3d
    transform-origin: 50%
    animation: rotate 4s alternate

    &__page
        $width: 198px
        $depth: $width / 2
        $deg: 45deg

        width: $width
        height: round($width * 2.1155)
        position: absolute
        backface-visibility: hidden
        background: url(https://exporia.pl/images/mk/mk.jpg) no-repeat
        background-size: 400%
        opacity: .95

        &--6
            background-position: left bottom
            transform: rotateY(-$deg) translateZ($depth)
        &--5
            background-position: right top
            transform: rotateY($deg * 3) translateZ(-$depth)
        &--7
            background-position: -$width bottom
            transform: rotateY($deg) translateZ($depth)
        &--4
            background-position: -$width * 2 top
            transform: rotateY(-$deg * 3) translateZ(-$depth)
        &--8
            background-position: -$width * 2 bottom
            transform: rotateY(-$deg) translateZ(-$depth) translateX(100%)
        &--3
            background-position: -$width top
            transform: rotateY($deg * 3) translateZ($depth) translateX(-100%)
        &--1
            background-position: right bottom
            transform: rotateY($deg) translateZ($depth * 3) translateX(100%)
        &--2
            background-position: left top
            transform: rotateY(-$deg * 3) translateZ(-$depth * 3) translateX(-100%)

.js-disable-animation
    animation: none
