let $stage = $('.stage')
let $flyer = $('.flyer')

const BASEPERSPECTIVE = 180
const BASEEASING = 10
const MAXDEGREE = 360

let rotation = { current: 0, final: 0 }
let perspective = { current: BASEPERSPECTIVE, final: BASEPERSPECTIVE }
let zoom = { current: 1, final: 1 }
let easing = BASEEASING

let ease = val => val.current += (val.final - val.current ) / easing
let round = val => Math.round(val * 1000) / 1000
let finished = val => round(val.current) === round(val.final)

let animation = {
    _isPlaying: false,
    play() {
        !this._isPlaying && this._animate()
    },
    _animate() {
        this._isPlaying = true

        ease(rotation)
        ease(perspective)
        ease(zoom)

        $flyer.style.transform = `rotateY(-${ rotation.current }deg)`
        $stage.style.perspectiveOrigin = `center ${ perspective.current }px`
        $stage.style.transform = `scale(${ zoom.current })`

        if (finished(rotation)
        &&  finished(perspective)
        &&  finished(zoom)) {
            this._isPlaying = false
            return
        }

        requestAnimationFrame(this._animate.bind(this))
    }
}

document.on('mousemove', e => {
    rotation.final = MAXDEGREE * e.clientX / window.innerWidth
    perspective.final = (e.clientY - window.innerHeight / 2)
                        * 2 + BASEPERSPECTIVE

    animation.play()
})

document.on('mouseover', () => {
    $flyer.classList.add('js-disable-animation')
    easing = BASEEASING

    animation.play()
})

document.on('mouseleave', () => {
    rotation.final = 0
    perspective.final = BASEPERSPECTIVE
    zoom.final = 1
    easing = BASEEASING * 5

    animation.play()
})

window.on('mousewheel, DOMMouseScroll', e => {
    let wheelDistance = e.detail ? -e.detail / 3 : e.wheelDelta / 120

    zoom.final += wheelDistance / 10
    zoom.final = Math.min(Math.max(zoom.final, .25), 2)

    animation.play()
})

document.on('click', () => {
    zoom.final = 1

    animation.play()
})
