<div>
  <h1>Strike out explanations</h1>
  <p>Semantic, lovely, <del class="removed" title="Actually, on second thoughts, they aren't that hard to use">hard to use,</del> explanations of strikethrough text.  I was on a popular website earlier and they had an article full of amended text, but none of it had any description as to why the text was missing.</p>
  <p>Editing is the process of selecting and preparing written, visual, audible, and film media used to convey information. The editing process can involve correction, <del class="removed" title="I removed this bit, as it wasn't entirely correct">sausages, baked beans, fried eggs,</del> condensation, organization, and other modifications performed with an intention of producing a correct, consistent, accurate, and complete work.</p>
  <p>Colors from <a href='http://flatuicolors.com/'>flatuicolors.com</a></p>
</div>