@import "compass/css3";

$pri  : #2ecc71;
$sec  : #34495e;

body{
  background:$pri;
  color:#fff;
  font-family: 'Montserrat', sans-serif;
}

div{
  max-width:400px;
  margin:0 auto;
  position:relative;
}

h1{
}

a{
  color:#fff;
  text-decoration:none;
  font-weight:bold;
  &:hover{
    color:$sec;
  }
}

.removed{
  text-decoration:line-through;
  color:$sec;
  cursor:help;
  &:hover{
    color:#fff;
  }
}

.removed aside{
  text-decoration:none;
  position:absolute;
  padding:0 10px;
  left:-215px;
  width:200px;
  display:none;  
  color:$sec;
}

.removed aside:after{

  content:'';
  height:0px;
  width:0;
  top:3px; 
  position:absolute;
  right:5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent $sec;
}